
========== New Execution at 2021/06/13 23:57 ==========
Manage Process of : test
Restart Cycle : 1m


[ 2021/06/13 23:58:04 ] : Restart Process
[ 2021/06/13 23:58:04 ] : Please check log with same time data up of this log. If not exist, process closed in abnormal reason.

[ 2021/06/13 23:59:04 ] : Restart Process
[ 2021/06/13 23:59:04 ] : Please check log with same time data up of this log. If not exist, process closed in abnormal reason.

=======================================================


